# infotech

./: build.gradle
apks/: Assignement.java
app/: build.gradle
app/src/androidTest/java/com/iinfotechsystemsonline/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iinfotechsystemsonline/app/: AppController.java
app/src/main/java/com/iinfotechsystemsonline/app/activities/: CreateAgeGroupActivity.java  DashboardActivity.java  MainActivity.java  MenuActivity.java  SigninActivity.java  UpdateAgeGroupActivity.java
app/src/main/java/com/iinfotechsystemsonline/app/adapters/: AgeGroupAdapter.java
app/src/main/java/com/iinfotechsystemsonline/app/models/: AgeGroupMDL.java  UserMDL.java
app/src/main/java/com/iinfotechsystemsonline/app/utilities/: ConstantApi.java  Constants.java  Constants.kt  ConstantsApi.java  CustomDateUtils.kt  GenUtils.java  ItemClickSupport.java  MySingleton.java  ServerUtils.java  SharedPrefManager.java  VolleyRequests.java
app/src/main/java/com/iinfotechsystemsonline/app/utilities/networkUtils/: CustomInterceptor.java
app/src/main/res/layout/: activity_create_age_group.xml  activity_dashboard.xml  activity_menu.xml  activity_signin.xml  activity_update_age_group.xml  content_create_age_group.xml  content_dashboard.xml  content_menu.xml  content_signin.xml  content_update_age_group.xml  row_age.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/iinfotechsystemsonline/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
