apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iinfotechsystemsonline.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    def supportLibrary = '28.0.0'
    def androidX = '1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.annotation:annotation:${androidX}"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

//    implementation 'com.android.support:support-v4:28.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.0'
//    implementation "agency.tango.android:material-intro-screen:0.0.5"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Design
//    def materialDialogLibrary = '2.0.0-rc7'
////    implementation "com.afollestad.material-dialogs:core:${materialDialogLibrary}"
////    implementation "com.afollestad.material-dialogs:commons:${materialDialogLibrary}"
//    implementation "com.afollestad.material-dialogs:core:${materialDialogLibrary}"
//    implementation "com.afollestad.material-dialogs:input:${materialDialogLibrary}"
//    implementation "com.afollestad.material-dialogs:files:${materialDialogLibrary}"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.afollestad:assent:2.2.0'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation "com.mikepenz:materialdrawer:6.1.1"

    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation "com.github.vicpinm:krealmextensions:2.3.0"
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'

//    Image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
